<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*preenche todo o espaço da vh sem distorcer a imagem, porem ele corta bordas se for preciso, ajustando automaticamente para o tamanho da vh*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore placeat quidem voluptatem architecto eum aut explicabo quas. Adipisci delectus nobis maiores sequi hic fuga tempore dolor commodi, officiis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ab quibusdam qui nisi, dolores deleniti ipsum sint tempore sed mollitia, incidunt quod quaerat dicta. Sunt distinctio aliquid consequatur libero doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam a dolor non sapiente repellat numquam laudantium nulla odio? Nesciunt minus libero ducimus voluptas. Recusandae repudiandae laudantium corporis animi fuga accusantium.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius nobis error rem? Veritatis, fugiat commodi modi, optio laudantium officiis quos aspernatur accusamus dicta dolores earum tenetur tempora, quasi soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, suscipit qui? Officiis dolores tenetur natus, labore veritatis eum totam quibusdam magnam praesentium quos animi laboriosam hic adipisci ex nemo debitis.</p>
    </main>
</body>
</html>